PORT=5000
DB_URL=mongodb+srv://sunil_sahoo:sunil702900@cluster0.dtctr3m.mongodb.net/pet-care
JWT_SECRET = "random#secret"

MAIL_HOST=smtp.gmail.com
MAIL_USER=sunilbabusona10@gmail.com 
MAIL_PASS=odqy phwp teev arbw