PORT=5000
DB_URL=mongodb+srv://sunil_sahoo:sunil702900@cluster0.dtctr3m.mongodb.net/pet-care
JWT_SECRET = "random#secret"

MAIL_HOST=smtp.gmail.com
MAIL_USER=petcarehubcommunity@gmail.com
MAIL_PASS=yxlz puhc gnkg itfk

ADMIN_NAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=admin@123